// brightness and hue offsets are based on the lightness and saturation of the color
// unless defined otherwise.
@function cs-brightness-offset($cs-brightness-offset) {
  @if $cs-brightness-offset == false {
    // find the difference between lightness
    @return lightness($cs-primary) - lightness(invert($cs-primary));
  }
  @else {
    @return $cs-brightness-offset;
  }
}

// Primary color
@function cs-primary($cs-primary:$cs-primary, $cs-scheme:$cs-scheme, $cs-hue-offset:$cs-hue-offset, $cs-brightness-offset:$cs-brightness-offset) {
  @return $cs-primary;
}

// Secondary color scheme
@function cs-secondary($cs-primary:$cs-primary, $cs-scheme:$cs-scheme, $cs-hue-offset:$cs-hue-offset, $cs-brightness-offset:$cs-brightness-offset) {
  $cs-brightness-offset: cs-brightness-offset($cs-brightness-offset);

  // mono
  @if $cs-scheme == mono {
    @if $cs-brightness-offset < 0 {
      @return lighten($cs-primary, abs($cs-brightness-offset));
    }
    @else {
      @return darken($cs-primary, abs($cs-brightness-offset));
    }
  }

  // complement
  @if $cs-scheme == complement {
    @if $cs-color-model == ryb {
      @return ryb-complement($cs-primary);
    }
    @else {
      @return complement($cs-primary);
    }
  }

  // triad
  @if $cs-scheme == triad {
    @if $cs-color-model == ryb {
      @return ryb-adjust-hue(ryb-complement($cs-primary), $cs-hue-offset);
    }
    @else {
      @return adjust-hue(complement($cs-primary), $cs-hue-offset);
    }
  }

  // tetrad
  @if $cs-scheme == tetrad {
    @if $cs-color-model == ryb {
      @return ryb-adjust-hue($cs-primary, $cs-hue-offset);
    }
    @else {
      @return adjust-hue($cs-primary, $cs-hue-offset);
    }
  }

  // analogic
  @if $cs-scheme == analogic or $cs-scheme == accented-analogic {
    @if $cs-color-model == ryb {
      @return ryb-adjust-hue($cs-primary, $cs-hue-offset);
    }
    @else {
      @return adjust-hue($cs-primary, $cs-hue-offset);
    }
  }
}

// Tertiary color scheme
@function cs-tertiary($cs-primary:$cs-primary, $cs-scheme:$cs-scheme, $cs-hue-offset:$cs-hue-offset, $cs-brightness-offset:$cs-brightness-offset) {
  $cs-brightness-offset: cs-brightness-offset($cs-brightness-offset);

  // mono
  @if $cs-scheme == mono {
    @return mix(cs-primary(), cs-secondary());
  }

  // complement
  @if $cs-scheme == complement {
    @return equalize($cs-primary);
  }

  // triad
  @if $cs-scheme == triad {
    @if $cs-color-model == ryb {
      @return ryb-adjust-hue(ryb-complement($cs-primary), $cs-hue-offset * -1);
    }
    @else {
      @return adjust-hue(complement($cs-primary), $cs-hue-offset * -1);
    }
  }

  // tetrad
  @if $cs-scheme == tetrad {
    @if $cs-color-model == ryb {
      @return ryb-complement($cs-primary);
    }
    @else {
      @return complement($cs-primary);
    }
  }

  // analogic
  @if $cs-scheme == analogic or $cs-scheme == accented-analogic {
    @if $cs-color-model == ryb {
      @return ryb-adjust-hue($cs-primary, $cs-hue-offset * -1);
    }
    @else {
      @return adjust-hue($cs-primary, $cs-hue-offset * -1);
    }
  }

  // accented-analogic
  @if $cs-scheme == accented-analogic {
    @if $cs-color-model == ryb {
      @return ryb-complement($cs-primary);
    }
    @else {
      @return complement($cs-primary);
    }
  }
}

// Quadrary color scheme
@function cs-quadrary($cs-primary:$cs-primary, $cs-scheme:$cs-scheme, $cs-hue-offset:$cs-hue-offset, $cs-brightness-offset:$cs-brightness-offset) {
  $cs-brightness-offset: cs-brightness-offset($cs-brightness-offset);

  // mono
  @if $cs-scheme == mono {
    @return equalize($cs-primary);
  }

  // complement
  @if $cs-scheme == complement {
    @return equalize(ryb-complement($cs-primary));
  }

  // triad
  @if $cs-scheme == triad {
    @return equalize($cs-primary);
  }

  // tetrad
  @if $cs-scheme == tetrad {
    @if $cs-color-model == ryb {
      @return ryb-adjust-hue(ryb-complement($cs-primary), $cs-hue-offset);
    }
    @else {
      @return adjust-hue(complement($cs-primary), $cs-hue-offset);
    }
  }

  // analogic
  @if $cs-scheme == analogic {
    @return equalize($cs-primary);
  }

  // accented-analogic
  @if $cs-scheme == accented-analogic {
    @if $cs-color-model == ryb {
      @return ryb-complement($cs-primary);
    }
    @else {
      @return complement($cs-primary);
    }
  }
}