@import "blend-modes";

// Defaults
$cs-primary           : #f00 !default;
$cs-scheme            : mono !default;   // mono, complement, triad, tetrad, analogic, accented-analogic
$cs-hue-offset        : 30 !default;
$cs-brightness-offset : false !default;
$cs-color-model       : rgb !default;    // rgb, ryb
$cs-colorblind        : normal !default;

// Partials
@import "color-schemer/interpolation";
@import "color-schemer/cmyk";
@import "color-schemer/ryb";
@import "color-schemer/colorblind";
@import "color-schemer/equalize";
@import "color-schemer/mix";
@import "color-schemer/tint-shade";
@import "color-schemer/color-adjustments";
@import "color-schemer/color-schemer";

@import "color-schemer/comparison";

@import "color-schemer/mixins";

// Tell other files that this is loaded.
$color-schemer-loaded : true;
